# Travel_Backend

./: pom.xml
learning-auth/: pom.xml
learning-auth/src/main/java/cn/linter/learning/auth/client/: UserClient.java
learning-auth/src/main/java/cn/linter/learning/auth/controller/: UserController.java
learning-auth/src/main/java/cn/linter/learning/auth/entity/: EmailRequest.java  RegisterWrapper.java
learning-auth/src/main/resources/: application.yml
learning-common/: pom.xml
learning-common/src/main/java/cn/linter/learning/common/entity/: ResultStatus.java
learning-gateway/: pom.xml
learning-gateway/src/main/java/cn/linter/learning/gateway/config/: WebFluxSecurityConfig.java
learning-gateway/src/main/resources/: application.yml
learning-service/: pom.xml
learning-service/learning-course/: pom.xml
learning-service/learning-course/src/main/resources/: application.yml
learning-service/learning-file/: pom.xml
learning-service/learning-trade/: pom.xml
learning-service/learning-trade/src/main/java/cn/linter/learning/trade/config/: WebSecurityConfig.java
learning-service/learning-trade/src/main/java/cn/linter/learning/trade/controller/: PaymentController.java
learning-service/learning-trade/src/main/java/cn/linter/learning/trade/service/: EmailService.java
learning-service/learning-trade/src/main/java/cn/linter/learning/trade/service/impl/: EmailServiceImpl.java
learning-service/learning-trade/src/main/resources/: application.yml
learning-service/learning-user/: pom.xml
learning-service/learning-user/src/main/java/cn/linter/learning/user/config/: WebSecurityConfig.java
learning-service/learning-user/src/main/java/cn/linter/learning/user/controller/: UserController.java
learning-service/learning-user/src/main/java/cn/linter/learning/user/service/: EmailService.java  UserService.java
learning-service/learning-user/src/main/java/cn/linter/learning/user/service/impl/: EmailServiceImpl.java  UserServiceImpl.java
learning-service/learning-user/src/main/resources/: application.yml  config.properties
nacos/data/derby-data/: db.lck  service.properties
nacos/data/protocol/raft/naming_instance_metadata/log/: 000006.sst  000012.sst  IDENTITY  LOG  LOG.old.1750561098475372  LOG.old.1750575832365082  MANIFEST-000011  OPTIONS-000015
nacos/data/protocol/raft/naming_instance_metadata/meta-data/: raft_meta
nacos/data/protocol/raft/naming_instance_metadata/snapshot/snapshot_3/: __raft_snapshot_meta
nacos/data/protocol/raft/naming_persistent_service_v2/log/: 000008.sst  000012.sst  IDENTITY  LOG  LOG.old.1750561098341186  LOG.old.1750575832100656  MANIFEST-000011  OPTIONS-000015
nacos/data/protocol/raft/naming_persistent_service_v2/snapshot/snapshot_3/: __raft_snapshot_meta
nacos/data/protocol/raft/naming_service_metadata/log/: 000010.sst  IDENTITY  LOG  LOG.old.1750561098508660  LOG.old.1750575832433166  OPTIONS-000011
nacos/data/protocol/raft/naming_service_metadata/snapshot/snapshot_3/: __raft_snapshot_meta
