2025/06/22-09:38:34.997931 9d00 RocksDB version: 5.18.4
2025/06/22-09:38:34.998044 9d00 Git sha rocksdb_build_git_sha:@b9a4a10659969c71e6f6eab4e4bae8c36ede919f@
2025/06/22-09:38:34.998056 9d00 Compile date Mar 11 2020
2025/06/22-09:38:34.998067 9d00 DB SUMMARY
2025/06/22-09:38:34.998163 9d00 SST files in D:\code\IdeaProject\Learning\nacos\data\protocol\raft\naming_persistent_service_v2\log dir, Total Num: 0, files: 
2025/06/22-09:38:34.998174 9d00 Write Ahead Log file in D:\code\IdeaProject\Learning\nacos\data\protocol\raft\naming_persistent_service_v2\log: 
2025/06/22-09:38:34.998180 9d00                         Options.error_if_exists: 0
2025/06/22-09:38:34.998188 9d00                       Options.create_if_missing: 1
2025/06/22-09:38:34.998193 9d00                         Options.paranoid_checks: 1
2025/06/22-09:38:34.998372 9d00                                     Options.env: 0000000022A16CE0
2025/06/22-09:38:34.998380 9d00                                Options.info_log: 00000000308BB280
2025/06/22-09:38:34.998382 9d00                Options.max_file_opening_threads: 16
2025/06/22-09:38:34.998384 9d00                              Options.statistics: 00000000308A4B40
2025/06/22-09:38:34.998386 9d00                               Options.use_fsync: 0
2025/06/22-09:38:34.998388 9d00                       Options.max_log_file_size: 0
2025/06/22-09:38:34.998390 9d00                  Options.max_manifest_file_size: 1073741824
2025/06/22-09:38:34.998392 9d00                   Options.log_file_time_to_roll: 0
2025/06/22-09:38:34.998394 9d00                       Options.keep_log_file_num: 1000
2025/06/22-09:38:34.998396 9d00                    Options.recycle_log_file_num: 0
2025/06/22-09:38:34.998398 9d00                         Options.allow_fallocate: 1
2025/06/22-09:38:34.998401 9d00                        Options.allow_mmap_reads: 0
2025/06/22-09:38:34.998403 9d00                       Options.allow_mmap_writes: 0
2025/06/22-09:38:34.998405 9d00                        Options.use_direct_reads: 0
2025/06/22-09:38:34.998407 9d00                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/22-09:38:34.998410 9d00          Options.create_missing_column_families: 1
2025/06/22-09:38:34.998412 9d00                              Options.db_log_dir: 
2025/06/22-09:38:34.998415 9d00                                 Options.wal_dir: D:\code\IdeaProject\Learning\nacos\data\protocol\raft\naming_persistent_service_v2\log
2025/06/22-09:38:34.998417 9d00                Options.table_cache_numshardbits: 6
2025/06/22-09:38:34.998419 9d00                      Options.max_subcompactions: 1
2025/06/22-09:38:34.998422 9d00                  Options.max_background_flushes: 1
2025/06/22-09:38:34.998424 9d00                         Options.WAL_ttl_seconds: 0
2025/06/22-09:38:34.998426 9d00                       Options.WAL_size_limit_MB: 0
2025/06/22-09:38:34.998430 9d00             Options.manifest_preallocation_size: 4194304
2025/06/22-09:38:34.998433 9d00                     Options.is_fd_close_on_exec: 1
2025/06/22-09:38:34.998435 9d00                   Options.advise_random_on_open: 1
2025/06/22-09:38:34.998437 9d00                    Options.db_write_buffer_size: 0
2025/06/22-09:38:34.998438 9d00                    Options.write_buffer_manager: 00000000308B4250
2025/06/22-09:38:34.998440 9d00         Options.access_hint_on_compaction_start: 1
2025/06/22-09:38:34.998442 9d00  Options.new_table_reader_for_compaction_inputs: 0
2025/06/22-09:38:34.998444 9d00           Options.random_access_max_buffer_size: 1048576
2025/06/22-09:38:34.998447 9d00                      Options.use_adaptive_mutex: 0
2025/06/22-09:38:34.998449 9d00                            Options.rate_limiter: 0000000000000000
2025/06/22-09:38:34.998452 9d00     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/22-09:38:34.998454 9d00                       Options.wal_recovery_mode: 2
2025/06/22-09:38:34.998457 9d00                  Options.enable_thread_tracking: 0
2025/06/22-09:38:34.998459 9d00                  Options.enable_pipelined_write: 0
2025/06/22-09:38:34.998462 9d00         Options.allow_concurrent_memtable_write: 1
2025/06/22-09:38:34.998485 9d00      Options.enable_write_thread_adaptive_yield: 1
2025/06/22-09:38:34.998489 9d00             Options.write_thread_max_yield_usec: 100
2025/06/22-09:38:34.998492 9d00            Options.write_thread_slow_yield_usec: 3
2025/06/22-09:38:34.998494 9d00                               Options.row_cache: None
2025/06/22-09:38:34.998497 9d00                              Options.wal_filter: None
2025/06/22-09:38:34.998501 9d00             Options.avoid_flush_during_recovery: 0
2025/06/22-09:38:34.998503 9d00             Options.allow_ingest_behind: 0
2025/06/22-09:38:34.998506 9d00             Options.preserve_deletes: 0
2025/06/22-09:38:34.998508 9d00             Options.two_write_queues: 0
2025/06/22-09:38:34.998510 9d00             Options.manual_wal_flush: 0
2025/06/22-09:38:34.998512 9d00             Options.max_background_jobs: 2
2025/06/22-09:38:34.998514 9d00             Options.max_background_compactions: 4
2025/06/22-09:38:34.998516 9d00             Options.avoid_flush_during_shutdown: 0
2025/06/22-09:38:34.998519 9d00           Options.writable_file_max_buffer_size: 1048576
2025/06/22-09:38:34.998521 9d00             Options.delayed_write_rate : 16777216
2025/06/22-09:38:34.998523 9d00             Options.max_total_wal_size: 0
2025/06/22-09:38:34.998525 9d00             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/22-09:38:34.998528 9d00                   Options.stats_dump_period_sec: 600
2025/06/22-09:38:34.998530 9d00                          Options.max_open_files: -1
2025/06/22-09:38:34.998533 9d00                          Options.bytes_per_sync: 0
2025/06/22-09:38:34.998535 9d00                      Options.wal_bytes_per_sync: 0
2025/06/22-09:38:34.998537 9d00       Options.compaction_readahead_size: 0
2025/06/22-09:38:34.998540 9d00 Compression algorithms supported:
2025/06/22-09:38:34.998543 9d00 	kZSTD supported: 1
2025/06/22-09:38:34.998546 9d00 	kSnappyCompression supported: 1
2025/06/22-09:38:34.998548 9d00 	kBZip2Compression supported: 0
2025/06/22-09:38:34.998551 9d00 	kZlibCompression supported: 1
2025/06/22-09:38:34.998553 9d00 	kLZ4Compression supported: 1
2025/06/22-09:38:34.998555 9d00 	kXpressCompression supported: 0
2025/06/22-09:38:34.998557 9d00 	kLZ4HCCompression supported: 1
2025/06/22-09:38:34.998560 9d00 	kZSTDNotFinalCompression supported: 1
2025/06/22-09:38:34.998571 9d00 Fast CRC32 supported: Supported on x86
2025/06/22-09:38:34.999060 9d00 [db\db_impl_open.cc:226] Creating manifest 1 
2025/06/22-09:38:35.018285 9d00 [db\version_set.cc:3508] Recovering from manifest file: MANIFEST-000001
2025/06/22-09:38:35.022511 9d00 [db\column_family.cc:474] --------------- Options for column family [default]:
2025/06/22-09:38:35.022544 9d00               Options.comparator: leveldb.BytewiseComparator
2025/06/22-09:38:35.022548 9d00           Options.merge_operator: StringAppendOperator
2025/06/22-09:38:35.022551 9d00        Options.compaction_filter: None
2025/06/22-09:38:35.022553 9d00        Options.compaction_filter_factory: None
2025/06/22-09:38:35.022556 9d00         Options.memtable_factory: SkipListFactory
2025/06/22-09:38:35.022559 9d00            Options.table_factory: BlockBasedTable
2025/06/22-09:38:35.022585 9d00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000000F3A110)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000000FBC150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2025/06/22-09:38:35.022650 9d00        Options.write_buffer_size: 67108864
2025/06/22-09:38:35.022657 9d00  Options.max_write_buffer_number: 3
2025/06/22-09:38:35.022661 9d00          Options.compression: Snappy
2025/06/22-09:38:35.022663 9d00                  Options.bottommost_compression: Disabled
2025/06/22-09:38:35.022666 9d00       Options.prefix_extractor: rocksdb.FixedPrefix.8
2025/06/22-09:38:35.022669 9d00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/22-09:38:35.022671 9d00             Options.num_levels: 7
2025/06/22-09:38:35.022674 9d00        Options.min_write_buffer_number_to_merge: 1
2025/06/22-09:38:35.022676 9d00     Options.max_write_buffer_number_to_maintain: 0
2025/06/22-09:38:35.022678 9d00            Options.bottommost_compression_opts.window_bits: -14
2025/06/22-09:38:35.022681 9d00                  Options.bottommost_compression_opts.level: 32767
2025/06/22-09:38:35.022683 9d00               Options.bottommost_compression_opts.strategy: 0
2025/06/22-09:38:35.022686 9d00         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/22-09:38:35.022688 9d00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/22-09:38:35.022690 9d00                  Options.bottommost_compression_opts.enabled: false
2025/06/22-09:38:35.022692 9d00            Options.compression_opts.window_bits: -14
2025/06/22-09:38:35.022694 9d00                  Options.compression_opts.level: 32767
2025/06/22-09:38:35.022696 9d00               Options.compression_opts.strategy: 0
2025/06/22-09:38:35.022699 9d00         Options.compression_opts.max_dict_bytes: 0
2025/06/22-09:38:35.022701 9d00         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/22-09:38:35.022703 9d00                  Options.compression_opts.enabled: false
2025/06/22-09:38:35.022705 9d00      Options.level0_file_num_compaction_trigger: 10
2025/06/22-09:38:35.022708 9d00          Options.level0_slowdown_writes_trigger: 20
2025/06/22-09:38:35.022710 9d00              Options.level0_stop_writes_trigger: 40
2025/06/22-09:38:35.022712 9d00                   Options.target_file_size_base: 67108864
2025/06/22-09:38:35.022714 9d00             Options.target_file_size_multiplier: 1
2025/06/22-09:38:35.022716 9d00                Options.max_bytes_for_level_base: 536870912
2025/06/22-09:38:35.022719 9d00 Options.level_compaction_dynamic_level_bytes: 0
2025/06/22-09:38:35.022721 9d00          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/22-09:38:35.022734 9d00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/22-09:38:35.022736 9d00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/22-09:38:35.022738 9d00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/22-09:38:35.022740 9d00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/22-09:38:35.022743 9d00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/22-09:38:35.022745 9d00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/22-09:38:35.022747 9d00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/22-09:38:35.022750 9d00       Options.max_sequential_skip_in_iterations: 8
2025/06/22-09:38:35.022752 9d00                    Options.max_compaction_bytes: 1677721600
2025/06/22-09:38:35.022755 9d00                        Options.arena_block_size: 8388608
2025/06/22-09:38:35.022757 9d00   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/22-09:38:35.022759 9d00   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/22-09:38:35.022762 9d00       Options.rate_limit_delay_max_milliseconds: 100
2025/06/22-09:38:35.022764 9d00                Options.disable_auto_compactions: 0
2025/06/22-09:38:35.022769 9d00                        Options.compaction_style: kCompactionStyleLevel
2025/06/22-09:38:35.022772 9d00                          Options.compaction_pri: kByCompensatedSize
2025/06/22-09:38:35.022776 9d00 Options.compaction_options_universal.size_ratio: 1
2025/06/22-09:38:35.022779 9d00 Options.compaction_options_universal.min_merge_width: 2
2025/06/22-09:38:35.022781 9d00 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/22-09:38:35.022784 9d00 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/22-09:38:35.022786 9d00 Options.compaction_options_universal.compression_size_percent: -1
2025/06/22-09:38:35.022790 9d00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/22-09:38:35.022792 9d00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/22-09:38:35.022794 9d00 Options.compaction_options_fifo.allow_compaction: 0
2025/06/22-09:38:35.022796 9d00 Options.compaction_options_fifo.ttl: 0
2025/06/22-09:38:35.022798 9d00                   Options.table_properties_collectors: 
2025/06/22-09:38:35.022801 9d00                   Options.inplace_update_support: 0
2025/06/22-09:38:35.022803 9d00                 Options.inplace_update_num_locks: 10000
2025/06/22-09:38:35.022805 9d00               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/06/22-09:38:35.022808 9d00   Options.memtable_huge_page_size: 0
2025/06/22-09:38:35.022811 9d00                           Options.bloom_locality: 0
2025/06/22-09:38:35.022813 9d00                    Options.max_successive_merges: 0
2025/06/22-09:38:35.022815 9d00                Options.optimize_filters_for_hits: 0
2025/06/22-09:38:35.022817 9d00                Options.paranoid_file_checks: 0
2025/06/22-09:38:35.022820 9d00                Options.force_consistency_checks: 1
2025/06/22-09:38:35.022822 9d00                Options.report_bg_io_stats: 0
2025/06/22-09:38:35.022824 9d00                               Options.ttl: 0
2025/06/22-09:38:35.028179 9d00 [db\version_set.cc:3724] Recovered from manifest file:D:\code\IdeaProject\Learning\nacos\data\protocol\raft\naming_persistent_service_v2\log/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/06/22-09:38:35.028206 9d00 [db\version_set.cc:3732] Column family [default] (ID 0), log number is 0
2025/06/22-09:38:35.028978 9d00 [db\version_set.cc:3037] Creating manifest 4
2025/06/22-09:38:35.032034 9d00 [db\column_family.cc:474] --------------- Options for column family [Configuration]:
2025/06/22-09:38:35.032050 9d00               Options.comparator: leveldb.BytewiseComparator
2025/06/22-09:38:35.032056 9d00           Options.merge_operator: StringAppendOperator
2025/06/22-09:38:35.032060 9d00        Options.compaction_filter: None
2025/06/22-09:38:35.032064 9d00        Options.compaction_filter_factory: None
2025/06/22-09:38:35.032068 9d00         Options.memtable_factory: SkipListFactory
2025/06/22-09:38:35.032072 9d00            Options.table_factory: BlockBasedTable
2025/06/22-09:38:35.032107 9d00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000000F3A110)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000000FBC150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2025/06/22-09:38:35.032113 9d00        Options.write_buffer_size: 67108864
2025/06/22-09:38:35.032155 9d00  Options.max_write_buffer_number: 3
2025/06/22-09:38:35.032162 9d00          Options.compression: Snappy
2025/06/22-09:38:35.032167 9d00                  Options.bottommost_compression: Disabled
2025/06/22-09:38:35.032171 9d00       Options.prefix_extractor: rocksdb.FixedPrefix.8
2025/06/22-09:38:35.032175 9d00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/22-09:38:35.032178 9d00             Options.num_levels: 7
2025/06/22-09:38:35.032182 9d00        Options.min_write_buffer_number_to_merge: 1
2025/06/22-09:38:35.032185 9d00     Options.max_write_buffer_number_to_maintain: 0
2025/06/22-09:38:35.032189 9d00            Options.bottommost_compression_opts.window_bits: -14
2025/06/22-09:38:35.032192 9d00                  Options.bottommost_compression_opts.level: 32767
2025/06/22-09:38:35.032196 9d00               Options.bottommost_compression_opts.strategy: 0
2025/06/22-09:38:35.032200 9d00         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/22-09:38:35.032203 9d00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/22-09:38:35.032207 9d00                  Options.bottommost_compression_opts.enabled: false
2025/06/22-09:38:35.032210 9d00            Options.compression_opts.window_bits: -14
2025/06/22-09:38:35.032214 9d00                  Options.compression_opts.level: 32767
2025/06/22-09:38:35.032217 9d00               Options.compression_opts.strategy: 0
2025/06/22-09:38:35.032221 9d00         Options.compression_opts.max_dict_bytes: 0
2025/06/22-09:38:35.032224 9d00         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/22-09:38:35.032228 9d00                  Options.compression_opts.enabled: false
2025/06/22-09:38:35.032231 9d00      Options.level0_file_num_compaction_trigger: 10
2025/06/22-09:38:35.032235 9d00          Options.level0_slowdown_writes_trigger: 20
2025/06/22-09:38:35.032238 9d00              Options.level0_stop_writes_trigger: 40
2025/06/22-09:38:35.032242 9d00                   Options.target_file_size_base: 67108864
2025/06/22-09:38:35.032245 9d00             Options.target_file_size_multiplier: 1
2025/06/22-09:38:35.032248 9d00                Options.max_bytes_for_level_base: 536870912
2025/06/22-09:38:35.032253 9d00 Options.level_compaction_dynamic_level_bytes: 0
2025/06/22-09:38:35.032256 9d00          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/22-09:38:35.032262 9d00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/22-09:38:35.032266 9d00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/22-09:38:35.032269 9d00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/22-09:38:35.032272 9d00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/22-09:38:35.032276 9d00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/22-09:38:35.032279 9d00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/22-09:38:35.032283 9d00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/22-09:38:35.032286 9d00       Options.max_sequential_skip_in_iterations: 8
2025/06/22-09:38:35.032289 9d00                    Options.max_compaction_bytes: 1677721600
2025/06/22-09:38:35.032293 9d00                        Options.arena_block_size: 8388608
2025/06/22-09:38:35.032296 9d00   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/22-09:38:35.032300 9d00   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/22-09:38:35.032303 9d00       Options.rate_limit_delay_max_milliseconds: 100
2025/06/22-09:38:35.032307 9d00                Options.disable_auto_compactions: 0
2025/06/22-09:38:35.032312 9d00                        Options.compaction_style: kCompactionStyleLevel
2025/06/22-09:38:35.032316 9d00                          Options.compaction_pri: kByCompensatedSize
2025/06/22-09:38:35.032320 9d00 Options.compaction_options_universal.size_ratio: 1
2025/06/22-09:38:35.032323 9d00 Options.compaction_options_universal.min_merge_width: 2
2025/06/22-09:38:35.032327 9d00 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/22-09:38:35.032333 9d00 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/22-09:38:35.032338 9d00 Options.compaction_options_universal.compression_size_percent: -1
2025/06/22-09:38:35.032342 9d00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/22-09:38:35.032346 9d00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/22-09:38:35.032350 9d00 Options.compaction_options_fifo.allow_compaction: 0
2025/06/22-09:38:35.032353 9d00 Options.compaction_options_fifo.ttl: 0
2025/06/22-09:38:35.032356 9d00                   Options.table_properties_collectors: 
2025/06/22-09:38:35.032360 9d00                   Options.inplace_update_support: 0
2025/06/22-09:38:35.032363 9d00                 Options.inplace_update_num_locks: 10000
2025/06/22-09:38:35.032367 9d00               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/06/22-09:38:35.032371 9d00   Options.memtable_huge_page_size: 0
2025/06/22-09:38:35.032374 9d00                           Options.bloom_locality: 0
2025/06/22-09:38:35.032378 9d00                    Options.max_successive_merges: 0
2025/06/22-09:38:35.032381 9d00                Options.optimize_filters_for_hits: 0
2025/06/22-09:38:35.032385 9d00                Options.paranoid_file_checks: 0
2025/06/22-09:38:35.032388 9d00                Options.force_consistency_checks: 1
2025/06/22-09:38:35.032391 9d00                Options.report_bg_io_stats: 0
2025/06/22-09:38:35.032395 9d00                               Options.ttl: 0
2025/06/22-09:38:35.035173 9d00 [db\db_impl.cc:1606] Created column family [Configuration] (ID 1)
2025/06/22-09:38:35.051454 9d00 [db\db_impl_open.cc:1314] DB pointer 00000000308DA510
2025/06/22-09:38:35.052119 16e8c [WARN] [db\db_impl.cc:669] ------- DUMPING STATS -------
2025/06/22-09:38:35.052144 16e8c [WARN] [db\db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
2025/06/22-09:38:35.053514 16e8c [WARN] [db\db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 0
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 0
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 0
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 0
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 0
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 649.000000 P95 : 649.000000 P99 : 649.000000 P100 : 649.000000 COUNT : 2 SUM : 1270
rocksdb.table.open.io.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.write.raw.block.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
