2025/06/22-09:38:35.272353 9d00 RocksDB version: 5.18.4
2025/06/22-09:38:35.272444 9d00 Git sha rocksdb_build_git_sha:@b9a4a10659969c71e6f6eab4e4bae8c36ede919f@
2025/06/22-09:38:35.272468 9d00 Compile date Mar 11 2020
2025/06/22-09:38:35.272480 9d00 DB SUMMARY
2025/06/22-09:38:35.272632 9d00 SST files in D:\code\IdeaProject\Learning\nacos\data\protocol\raft\naming_service_metadata\log dir, Total Num: 0, files: 
2025/06/22-09:38:35.272654 9d00 Write Ahead Log file in D:\code\IdeaProject\Learning\nacos\data\protocol\raft\naming_service_metadata\log: 
2025/06/22-09:38:35.272668 9d00                         Options.error_if_exists: 0
2025/06/22-09:38:35.272679 9d00                       Options.create_if_missing: 1
2025/06/22-09:38:35.272689 9d00                         Options.paranoid_checks: 1
2025/06/22-09:38:35.272895 9d00                                     Options.env: 0000000022A16CE0
2025/06/22-09:38:35.272910 9d00                                Options.info_log: 00000000308BB190
2025/06/22-09:38:35.272916 9d00                Options.max_file_opening_threads: 16
2025/06/22-09:38:35.272920 9d00                              Options.statistics: 00000000309B0FA0
2025/06/22-09:38:35.272924 9d00                               Options.use_fsync: 0
2025/06/22-09:38:35.272928 9d00                       Options.max_log_file_size: 0
2025/06/22-09:38:35.272932 9d00                  Options.max_manifest_file_size: 1073741824
2025/06/22-09:38:35.272936 9d00                   Options.log_file_time_to_roll: 0
2025/06/22-09:38:35.272939 9d00                       Options.keep_log_file_num: 1000
2025/06/22-09:38:35.272944 9d00                    Options.recycle_log_file_num: 0
2025/06/22-09:38:35.272948 9d00                         Options.allow_fallocate: 1
2025/06/22-09:38:35.272951 9d00                        Options.allow_mmap_reads: 0
2025/06/22-09:38:35.272955 9d00                       Options.allow_mmap_writes: 0
2025/06/22-09:38:35.272958 9d00                        Options.use_direct_reads: 0
2025/06/22-09:38:35.272962 9d00                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/22-09:38:35.272966 9d00          Options.create_missing_column_families: 1
2025/06/22-09:38:35.272969 9d00                              Options.db_log_dir: 
2025/06/22-09:38:35.272973 9d00                                 Options.wal_dir: D:\code\IdeaProject\Learning\nacos\data\protocol\raft\naming_service_metadata\log
2025/06/22-09:38:35.272977 9d00                Options.table_cache_numshardbits: 6
2025/06/22-09:38:35.272981 9d00                      Options.max_subcompactions: 1
2025/06/22-09:38:35.272984 9d00                  Options.max_background_flushes: 1
2025/06/22-09:38:35.272988 9d00                         Options.WAL_ttl_seconds: 0
2025/06/22-09:38:35.272992 9d00                       Options.WAL_size_limit_MB: 0
2025/06/22-09:38:35.272996 9d00             Options.manifest_preallocation_size: 4194304
2025/06/22-09:38:35.273000 9d00                     Options.is_fd_close_on_exec: 1
2025/06/22-09:38:35.273003 9d00                   Options.advise_random_on_open: 1
2025/06/22-09:38:35.273007 9d00                    Options.db_write_buffer_size: 0
2025/06/22-09:38:35.273011 9d00                    Options.write_buffer_manager: 00000000309B1680
2025/06/22-09:38:35.273014 9d00         Options.access_hint_on_compaction_start: 1
2025/06/22-09:38:35.273018 9d00  Options.new_table_reader_for_compaction_inputs: 0
2025/06/22-09:38:35.273022 9d00           Options.random_access_max_buffer_size: 1048576
2025/06/22-09:38:35.273026 9d00                      Options.use_adaptive_mutex: 0
2025/06/22-09:38:35.273029 9d00                            Options.rate_limiter: 0000000000000000
2025/06/22-09:38:35.273034 9d00     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/22-09:38:35.273038 9d00                       Options.wal_recovery_mode: 2
2025/06/22-09:38:35.273041 9d00                  Options.enable_thread_tracking: 0
2025/06/22-09:38:35.273045 9d00                  Options.enable_pipelined_write: 0
2025/06/22-09:38:35.273048 9d00         Options.allow_concurrent_memtable_write: 1
2025/06/22-09:38:35.273091 9d00      Options.enable_write_thread_adaptive_yield: 1
2025/06/22-09:38:35.273099 9d00             Options.write_thread_max_yield_usec: 100
2025/06/22-09:38:35.273103 9d00            Options.write_thread_slow_yield_usec: 3
2025/06/22-09:38:35.273107 9d00                               Options.row_cache: None
2025/06/22-09:38:35.273111 9d00                              Options.wal_filter: None
2025/06/22-09:38:35.273115 9d00             Options.avoid_flush_during_recovery: 0
2025/06/22-09:38:35.273119 9d00             Options.allow_ingest_behind: 0
2025/06/22-09:38:35.273123 9d00             Options.preserve_deletes: 0
2025/06/22-09:38:35.273126 9d00             Options.two_write_queues: 0
2025/06/22-09:38:35.273130 9d00             Options.manual_wal_flush: 0
2025/06/22-09:38:35.273133 9d00             Options.max_background_jobs: 2
2025/06/22-09:38:35.273137 9d00             Options.max_background_compactions: 4
2025/06/22-09:38:35.273140 9d00             Options.avoid_flush_during_shutdown: 0
2025/06/22-09:38:35.273144 9d00           Options.writable_file_max_buffer_size: 1048576
2025/06/22-09:38:35.273148 9d00             Options.delayed_write_rate : 16777216
2025/06/22-09:38:35.273152 9d00             Options.max_total_wal_size: 0
2025/06/22-09:38:35.273156 9d00             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/22-09:38:35.273159 9d00                   Options.stats_dump_period_sec: 600
2025/06/22-09:38:35.273163 9d00                          Options.max_open_files: -1
2025/06/22-09:38:35.273166 9d00                          Options.bytes_per_sync: 0
2025/06/22-09:38:35.273170 9d00                      Options.wal_bytes_per_sync: 0
2025/06/22-09:38:35.273173 9d00       Options.compaction_readahead_size: 0
2025/06/22-09:38:35.273177 9d00 Compression algorithms supported:
2025/06/22-09:38:35.273182 9d00 	kZSTD supported: 1
2025/06/22-09:38:35.273186 9d00 	kSnappyCompression supported: 1
2025/06/22-09:38:35.273190 9d00 	kBZip2Compression supported: 0
2025/06/22-09:38:35.273194 9d00 	kZlibCompression supported: 1
2025/06/22-09:38:35.273198 9d00 	kLZ4Compression supported: 1
2025/06/22-09:38:35.273201 9d00 	kXpressCompression supported: 0
2025/06/22-09:38:35.273205 9d00 	kLZ4HCCompression supported: 1
2025/06/22-09:38:35.273208 9d00 	kZSTDNotFinalCompression supported: 1
2025/06/22-09:38:35.273218 9d00 Fast CRC32 supported: Supported on x86
2025/06/22-09:38:35.273564 9d00 [db\db_impl_open.cc:226] Creating manifest 1 
2025/06/22-09:38:35.285695 9d00 [db\version_set.cc:3508] Recovering from manifest file: MANIFEST-000001
2025/06/22-09:38:35.286390 9d00 [db\column_family.cc:474] --------------- Options for column family [default]:
2025/06/22-09:38:35.286407 9d00               Options.comparator: leveldb.BytewiseComparator
2025/06/22-09:38:35.286413 9d00           Options.merge_operator: StringAppendOperator
2025/06/22-09:38:35.286417 9d00        Options.compaction_filter: None
2025/06/22-09:38:35.286420 9d00        Options.compaction_filter_factory: None
2025/06/22-09:38:35.286424 9d00         Options.memtable_factory: SkipListFactory
2025/06/22-09:38:35.286428 9d00            Options.table_factory: BlockBasedTable
2025/06/22-09:38:35.286463 9d00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000000308F24C0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000000FBC570
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2025/06/22-09:38:35.286528 9d00        Options.write_buffer_size: 67108864
2025/06/22-09:38:35.286535 9d00  Options.max_write_buffer_number: 3
2025/06/22-09:38:35.286540 9d00          Options.compression: Snappy
2025/06/22-09:38:35.286544 9d00                  Options.bottommost_compression: Disabled
2025/06/22-09:38:35.286548 9d00       Options.prefix_extractor: rocksdb.FixedPrefix.8
2025/06/22-09:38:35.286552 9d00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/22-09:38:35.286555 9d00             Options.num_levels: 7
2025/06/22-09:38:35.286559 9d00        Options.min_write_buffer_number_to_merge: 1
2025/06/22-09:38:35.286562 9d00     Options.max_write_buffer_number_to_maintain: 0
2025/06/22-09:38:35.286567 9d00            Options.bottommost_compression_opts.window_bits: -14
2025/06/22-09:38:35.286571 9d00                  Options.bottommost_compression_opts.level: 32767
2025/06/22-09:38:35.286574 9d00               Options.bottommost_compression_opts.strategy: 0
2025/06/22-09:38:35.286578 9d00         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/22-09:38:35.286581 9d00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/22-09:38:35.286585 9d00                  Options.bottommost_compression_opts.enabled: false
2025/06/22-09:38:35.286589 9d00            Options.compression_opts.window_bits: -14
2025/06/22-09:38:35.286592 9d00                  Options.compression_opts.level: 32767
2025/06/22-09:38:35.286596 9d00               Options.compression_opts.strategy: 0
2025/06/22-09:38:35.286600 9d00         Options.compression_opts.max_dict_bytes: 0
2025/06/22-09:38:35.286603 9d00         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/22-09:38:35.286607 9d00                  Options.compression_opts.enabled: false
2025/06/22-09:38:35.286611 9d00      Options.level0_file_num_compaction_trigger: 10
2025/06/22-09:38:35.286614 9d00          Options.level0_slowdown_writes_trigger: 20
2025/06/22-09:38:35.286618 9d00              Options.level0_stop_writes_trigger: 40
2025/06/22-09:38:35.286621 9d00                   Options.target_file_size_base: 67108864
2025/06/22-09:38:35.286625 9d00             Options.target_file_size_multiplier: 1
2025/06/22-09:38:35.286629 9d00                Options.max_bytes_for_level_base: 536870912
2025/06/22-09:38:35.286632 9d00 Options.level_compaction_dynamic_level_bytes: 0
2025/06/22-09:38:35.286636 9d00          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/22-09:38:35.286642 9d00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/22-09:38:35.286646 9d00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/22-09:38:35.286649 9d00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/22-09:38:35.286653 9d00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/22-09:38:35.286657 9d00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/22-09:38:35.286660 9d00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/22-09:38:35.286664 9d00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/22-09:38:35.286668 9d00       Options.max_sequential_skip_in_iterations: 8
2025/06/22-09:38:35.286671 9d00                    Options.max_compaction_bytes: 1677721600
2025/06/22-09:38:35.286675 9d00                        Options.arena_block_size: 8388608
2025/06/22-09:38:35.286679 9d00   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/22-09:38:35.286682 9d00   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/22-09:38:35.286686 9d00       Options.rate_limit_delay_max_milliseconds: 100
2025/06/22-09:38:35.286690 9d00                Options.disable_auto_compactions: 0
2025/06/22-09:38:35.286695 9d00                        Options.compaction_style: kCompactionStyleLevel
2025/06/22-09:38:35.286700 9d00                          Options.compaction_pri: kByCompensatedSize
2025/06/22-09:38:35.286707 9d00 Options.compaction_options_universal.size_ratio: 1
2025/06/22-09:38:35.286711 9d00 Options.compaction_options_universal.min_merge_width: 2
2025/06/22-09:38:35.286716 9d00 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/22-09:38:35.286720 9d00 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/22-09:38:35.286723 9d00 Options.compaction_options_universal.compression_size_percent: -1
2025/06/22-09:38:35.286728 9d00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/22-09:38:35.286732 9d00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/22-09:38:35.286736 9d00 Options.compaction_options_fifo.allow_compaction: 0
2025/06/22-09:38:35.286739 9d00 Options.compaction_options_fifo.ttl: 0
2025/06/22-09:38:35.286743 9d00                   Options.table_properties_collectors: 
2025/06/22-09:38:35.286746 9d00                   Options.inplace_update_support: 0
2025/06/22-09:38:35.286750 9d00                 Options.inplace_update_num_locks: 10000
2025/06/22-09:38:35.286753 9d00               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/06/22-09:38:35.286758 9d00   Options.memtable_huge_page_size: 0
2025/06/22-09:38:35.286762 9d00                           Options.bloom_locality: 0
2025/06/22-09:38:35.286765 9d00                    Options.max_successive_merges: 0
2025/06/22-09:38:35.286769 9d00                Options.optimize_filters_for_hits: 0
2025/06/22-09:38:35.286772 9d00                Options.paranoid_file_checks: 0
2025/06/22-09:38:35.286776 9d00                Options.force_consistency_checks: 1
2025/06/22-09:38:35.286780 9d00                Options.report_bg_io_stats: 0
2025/06/22-09:38:35.286783 9d00                               Options.ttl: 0
2025/06/22-09:38:35.291769 9d00 [db\version_set.cc:3724] Recovered from manifest file:D:\code\IdeaProject\Learning\nacos\data\protocol\raft\naming_service_metadata\log/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/06/22-09:38:35.291788 9d00 [db\version_set.cc:3732] Column family [default] (ID 0), log number is 0
2025/06/22-09:38:35.292216 9d00 [db\version_set.cc:3037] Creating manifest 4
2025/06/22-09:38:35.295025 9d00 [db\column_family.cc:474] --------------- Options for column family [Configuration]:
2025/06/22-09:38:35.295035 9d00               Options.comparator: leveldb.BytewiseComparator
2025/06/22-09:38:35.295039 9d00           Options.merge_operator: StringAppendOperator
2025/06/22-09:38:35.295042 9d00        Options.compaction_filter: None
2025/06/22-09:38:35.295044 9d00        Options.compaction_filter_factory: None
2025/06/22-09:38:35.295048 9d00         Options.memtable_factory: SkipListFactory
2025/06/22-09:38:35.295052 9d00            Options.table_factory: BlockBasedTable
2025/06/22-09:38:35.295082 9d00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000000308F24C0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000000FBC570
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2025/06/22-09:38:35.295086 9d00        Options.write_buffer_size: 67108864
2025/06/22-09:38:35.295114 9d00  Options.max_write_buffer_number: 3
2025/06/22-09:38:35.295119 9d00          Options.compression: Snappy
2025/06/22-09:38:35.295121 9d00                  Options.bottommost_compression: Disabled
2025/06/22-09:38:35.295124 9d00       Options.prefix_extractor: rocksdb.FixedPrefix.8
2025/06/22-09:38:35.295127 9d00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/22-09:38:35.295129 9d00             Options.num_levels: 7
2025/06/22-09:38:35.295131 9d00        Options.min_write_buffer_number_to_merge: 1
2025/06/22-09:38:35.295133 9d00     Options.max_write_buffer_number_to_maintain: 0
2025/06/22-09:38:35.295135 9d00            Options.bottommost_compression_opts.window_bits: -14
2025/06/22-09:38:35.295137 9d00                  Options.bottommost_compression_opts.level: 32767
2025/06/22-09:38:35.295140 9d00               Options.bottommost_compression_opts.strategy: 0
2025/06/22-09:38:35.295142 9d00         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/22-09:38:35.295144 9d00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/22-09:38:35.295147 9d00                  Options.bottommost_compression_opts.enabled: false
2025/06/22-09:38:35.295149 9d00            Options.compression_opts.window_bits: -14
2025/06/22-09:38:35.295151 9d00                  Options.compression_opts.level: 32767
2025/06/22-09:38:35.295154 9d00               Options.compression_opts.strategy: 0
2025/06/22-09:38:35.295156 9d00         Options.compression_opts.max_dict_bytes: 0
2025/06/22-09:38:35.295159 9d00         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/22-09:38:35.295163 9d00                  Options.compression_opts.enabled: false
2025/06/22-09:38:35.295165 9d00      Options.level0_file_num_compaction_trigger: 10
2025/06/22-09:38:35.295167 9d00          Options.level0_slowdown_writes_trigger: 20
2025/06/22-09:38:35.295169 9d00              Options.level0_stop_writes_trigger: 40
2025/06/22-09:38:35.295171 9d00                   Options.target_file_size_base: 67108864
2025/06/22-09:38:35.295173 9d00             Options.target_file_size_multiplier: 1
2025/06/22-09:38:35.295175 9d00                Options.max_bytes_for_level_base: 536870912
2025/06/22-09:38:35.295177 9d00 Options.level_compaction_dynamic_level_bytes: 0
2025/06/22-09:38:35.295180 9d00          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/22-09:38:35.295184 9d00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/22-09:38:35.295186 9d00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/22-09:38:35.295189 9d00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/22-09:38:35.295191 9d00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/22-09:38:35.295193 9d00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/22-09:38:35.295196 9d00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/22-09:38:35.295198 9d00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/22-09:38:35.295200 9d00       Options.max_sequential_skip_in_iterations: 8
2025/06/22-09:38:35.295202 9d00                    Options.max_compaction_bytes: 1677721600
2025/06/22-09:38:35.295204 9d00                        Options.arena_block_size: 8388608
2025/06/22-09:38:35.295206 9d00   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/22-09:38:35.295209 9d00   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/22-09:38:35.295211 9d00       Options.rate_limit_delay_max_milliseconds: 100
2025/06/22-09:38:35.295213 9d00                Options.disable_auto_compactions: 0
2025/06/22-09:38:35.295216 9d00                        Options.compaction_style: kCompactionStyleLevel
2025/06/22-09:38:35.295219 9d00                          Options.compaction_pri: kByCompensatedSize
2025/06/22-09:38:35.295221 9d00 Options.compaction_options_universal.size_ratio: 1
2025/06/22-09:38:35.295223 9d00 Options.compaction_options_universal.min_merge_width: 2
2025/06/22-09:38:35.295226 9d00 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/22-09:38:35.295230 9d00 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/22-09:38:35.295234 9d00 Options.compaction_options_universal.compression_size_percent: -1
2025/06/22-09:38:35.295238 9d00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/22-09:38:35.295240 9d00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/22-09:38:35.295242 9d00 Options.compaction_options_fifo.allow_compaction: 0
2025/06/22-09:38:35.295244 9d00 Options.compaction_options_fifo.ttl: 0
2025/06/22-09:38:35.295246 9d00                   Options.table_properties_collectors: 
2025/06/22-09:38:35.295248 9d00                   Options.inplace_update_support: 0
2025/06/22-09:38:35.295250 9d00                 Options.inplace_update_num_locks: 10000
2025/06/22-09:38:35.295252 9d00               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/06/22-09:38:35.295255 9d00   Options.memtable_huge_page_size: 0
2025/06/22-09:38:35.295258 9d00                           Options.bloom_locality: 0
2025/06/22-09:38:35.295260 9d00                    Options.max_successive_merges: 0
2025/06/22-09:38:35.295262 9d00                Options.optimize_filters_for_hits: 0
2025/06/22-09:38:35.295264 9d00                Options.paranoid_file_checks: 0
2025/06/22-09:38:35.295266 9d00                Options.force_consistency_checks: 1
2025/06/22-09:38:35.295268 9d00                Options.report_bg_io_stats: 0
2025/06/22-09:38:35.295271 9d00                               Options.ttl: 0
2025/06/22-09:38:35.298257 9d00 [db\db_impl.cc:1606] Created column family [Configuration] (ID 1)
2025/06/22-09:38:35.312170 9d00 [db\db_impl_open.cc:1314] DB pointer 00000000309CCE90
2025/06/22-09:38:35.312491 1a2ac [WARN] [db\db_impl.cc:669] ------- DUMPING STATS -------
2025/06/22-09:38:35.312505 1a2ac [WARN] [db\db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
2025/06/22-09:38:35.313201 1a2ac [WARN] [db\db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 0
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 0
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 0
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 1
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 1
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 3
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 0
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 0
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 2
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 3
rocksdb.num.iterator.deleted COUNT : 3
rocksdb.db.get.micros P50 : 4.000000 P95 : 4.000000 P99 : 4.000000 P100 : 4.000000 COUNT : 1 SUM : 4
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 580.000000 P95 : 657.000000 P99 : 657.000000 P100 : 657.000000 COUNT : 2 SUM : 1197
rocksdb.table.open.io.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.write.raw.block.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 1 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
